body {
  margin: 0;
  background: radial-gradient(#111, #000);
  overflow: hidden;
  font-family: sans-serif;
}
canvas {
  display: block;
}

#controls {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    z-index: 10;
}

#controls button {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 1.5rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

#controls button:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

#controls button.active {
    background: rgba(100, 200, 255, 0.3);
    border-color: rgba(100, 200, 255, 0.5);
}

#module-selector {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

#module-selector button {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 0.8rem;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

#module-selector button:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    border-color: rgba(255, 255, 255, 0.4);
}

#module-selector button.active {
    background: rgba(100, 200, 255, 0.3);
    border-color: rgba(100, 200, 255, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 0 10px rgba(100, 200, 255, 0.3);
}
