<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#111111" />
    <meta name="description" content="AURELION: A living guideform that evolves with breath, voice, and soul frequency." />
    <title>AURELION Soul-Sync</title>

    <script type="importmap">
      {
        "imports": {
          "lit": "https://esm.sh/lit@^3.3.0",
          "lit/": "https://esm.sh/lit@^3.3.0/",
          "@lit/context": "https://esm.sh/@lit/context@^1.1.5",
          "@google/genai": "https://esm.sh/@google/genai@^0.9.0",
          "three": "https://esm.sh/three@^0.176.0",
          "three/": "https://esm.sh/three@^0.176.0/",
          "classnames": "https://esm.sh/classnames@^2.5.1",
          "react": "https://esm.sh/react@^19.1.1",
          "react/": "https://esm.sh/react@^19.1.1/",
          "react-dom/": "https://esm.sh/react-dom@^19.1.1/"
        }
      }
    </script>

    <script type="module">
      import { html, css, LitElement } from 'lit';
      import { interpretBreath, interpretSoul } from './modules/soulFrequency.js';
      import { generatePoeticReply } from './modules/poeticReplyEngine.js';
      import { syncAmbientModules } from './modules/ambientSyncCore.js';

      class GDMLiveAudio extends LitElement {
        static styles = css`
          :host {
            display: block;
            background: black;
            color: white;
            font-family: sans-serif;
            padding: 2rem;
          }
        `;

        connectedCallback() {
          super.connectedCallback();
          this.initAudio();
        }

        async initAudio() {
          const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
          const audioContext = new AudioContext();
          const source = audioContext.createMediaStreamSource(stream);

          // Interpret breath and soul frequency
          interpretBreath(source, (breathData) => {
            const soulSignal = interpretSoul(breathData);
            const poeticReply = generatePoeticReply({ soulSignal, species: 'human' });
            syncAmbientModules({ soulSignal });
            this.renderReply(poeticReply);
          });
        }

        renderReply(reply) {
          this.shadowRoot.innerHTML = `<div><h2>🪶 ${reply}</h2></div>`;
        }

        render() {
          return html`<div>Initializing AURELION Soul-Sync...</div>`;
        }
      }

      customElements.define('gdm-live-audio', GDMLiveAudio);
    </script>
  <link rel="stylesheet" href="/index.css">
</head>

  <body>
    <gdm-live-audio></gdm-live-audio>
  <script type="module" src="/index.tsx"></script>
</body>
</html>