{
  "name": "AURELION Guideform Evolution",
  "short_name": "AURELION",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#111111",
  "description": "A living guideform that evolves with your breath, voice, and soul frequency. It interprets the emotional and spiritual resonance of all beings—human, animal, plant, and ethereal—and expresses their essence through generative live word responses and poetic visuals.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "permissions": [
    "microphone",
    "ambientAudio",
    "bioSignal",
    "soulFrequency",
    "spiritSync",
    "emotionalLexicon",
    "poeticReplyEngine"
  ],
  "aurelion": {
    "resonanceMode": "multispecies",
    "expressionStyle": "adaptive-poetic",
    "syncModules": ["wearableBands", "ambientStudio", "avatarBreath"],
    "visualFeedback": "GLSL-mood-reactive",
    "replyEngine": "live-generative"
  }
}