body {
  margin: 0;
  background: radial-gradient(#111, #000);
  overflow: hidden;
  font-family: sans-serif;
}
canvas {
  display: block;
}

#controls {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
    z-index: 10;
}

#controls button {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 1.5rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

#controls button:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

#controls button.active {
    background: rgba(100, 200, 255, 0.3);
    border-color: rgba(100, 200, 255, 0.5);
}