<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AURELION Guideform Evolution</title>
    <link rel="stylesheet" href="index.css">
    <meta name="theme-color" content="#111111">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="icon.svg" type="image/svg+xml">
    <script type="importmap">
{
  "imports": {
    "three": "https://esm.sh/three@^0.167.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.15.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="controls">
        <button id="mic-toggle" class="active" title="Toggle Microphone">🎤</button>
        <button id="mood-injector" title="Inject Mood">✨</button>
    </div>
    <!-- Canvas is dynamically added by index.js -->
    <script type="module" src="index.js"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>